/*  
Author: Davyd Yendrys
Date: September 18, 2025
File Name: stle.css
*/

/* CSS RESET */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, article, aside
{
	margin: 0;
	padding: 0;
	border: 0;
}

/* style rules for body and image*/
body
{
	background-color: #000;
}

img
{
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements */
* {
	box-sizing: border-box;
}

/* Style rule for header */
header
{
	top: 0;
	background-color: #000;
	height: 190px;
}
header img
{
	margin: 0 auto;
}

/* Style rules for navigation area */
nav
{
	padding: 1%;
	margin-bottom: 1%;
}

nav ul 
{
	list-style-type: none;
	text-align: center;
}

nav li
{
	font-size: 1.5em;
	font-family: 'Francois One', sans-serif;
	border-top: 1px solid #fff;
}

nav li:first-child
{
	border-top: none;
}

nav li a
{
	display: block;
	color: #fff;
	padding: .5em 1em;
	text-decoration: none;
	
}

/* Show mobile class, hide table-desktop class */
.mobile
{
	display: block;
}

.tablet-desktop
{
	display: none;
}

/* Style rules for the main content */
main
{
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Roboto Slab', serif;
}

.mobile h3
{
	text-shadow: 5px 5px 8px #ccc;
}

article
{
	padding: 2%;
}

article h3
{
	text-align: center;
}

article img
{
	margin: 0 auto;
}

article ul
{
	margin-left: 10%;
}

article:nth-of-type
{
	background-color: rgba(204, 204, 204, 0.3);
}

.tel-link
{
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a
{
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours
{
	margin-left: 10%;
}
/* Style rules for footer content */
footer p
{
	font-size: .75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer p a
{
	color: #fff;
	text-decoration: none;
	
}

/*li
{
	display: inline-block;
	font-size: 1.75em;
}*/

nav a 
{
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

#weights, #cardio, #training
{
	/* id names*/
	margin: 0 2%;
}

.round
{
	border-radius: 8px;
}

.map
{
	border: 2px solid #000;
	width: 95%;
	height: 50%;
}

table
{
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}

caption
{
	font-size: 1.5em;
	font-weight: bold;
	padding: 1%;
}

th, td
{
	border: 1px solid #000;
	padding: 2%;
}

th
{
	background-color: #000;
	color: #fff;
	font-size: 1.15em;
}

tr:nth-child(odd)
{
	background-color: #ccc;
}
/* media query for tablet viewport */
@media screen and (min-width: 630px), print
{
	.tablet-desktop
	{
		display: block;
	}
	.mobile
	{
		display: none;
	}
	/* table viewport: style rule for header */
	header
	{
		padding-bottom: 2%;
	}
	/* table viewport: style rule for the nav */
	nav li
	{
		border-top: none;
		display: inline-block;
		border-right: 1px solid #fff;
	}
	nav li:last-child
	{
		border-right: none;
	}
	nav li a
	{
		padding: 0.1em 0.75em;
	}
	/* table viewpoint: style rule for main content area */
	main ul 
	{
		margin: 0 0 4% 10%;
	}
	.grid
	{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	.pic-text
	{
		font-size: 1em;
		padding: 10px;
	}
	form
	{
		width: 70%;
		margin: 0 auto;
	}
}

#exercises
{
	clear: left;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background-color: #f2f2f2;
	padding: 1% 2%;
	background: linear-gradient(to right, #ccc, #fff);
}

#exercises dt
{
	font-weight: bold;
}

#exercises dd
{
	padding: 0.5% 1% 2% 0;
}

#contact
{
	text-align: center;
}

#contact .contact-email-link
{
	color: #666600;
	text-decoration: none;
}

.action
{
	font-size: 1.35em;
	color: #666600;
	font-weight: bold;
	text-shadow: 5px 5px 8px #ccc;
}

.frame
{
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.pic-text
{
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}
#form
{
	margin-top: 2%;
	background-color: #f2f2f2;
	padding: 2%;
}

#form h2
{
	text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea
{
	margin-bottom: 2%;
}

fieldset legend
{
	font-weight: bold;
	font-size: 1.25em;
}

label
{
	display: block;
	padding-top: 3%;
}

form #submit
{
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #b3b3b3;
	font-size: 1em;
	border-radius: 10px;
}


aside
{
	text-align: center;
	font-size: 1.25em;
	font-style: italic;
	font-weight: bold;
	padding: 2%;
	background-color: rgba(204, 204, 204, 0.5);
	box-shadow: 5px 5px 8px #000;
	text-shadow: 5px 5px 5px #b3b3b3;
	border-radius: 0 15px;
}

.external-link
{
	color: #666600;
	font-weight: bold;
	text-decoration: none;
}

.map
{
	border: 8px solid #000;
}
/* tablet viewport */
.tel-num
{
	font-size: 1.25em;
}
.map
{
	width: 600px;
	height: 450px;
}

.grid-item4
{
	grid-column: 1 / span 3;
}

/* media query for desktop viewport */
@media screen and (min-width: 1015px), print
{
	/* Desktop Viewport: Style rules for form elements */
	font
	{
		width: auto;
	}

	.form-grid
	{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	/*Desktop viewport: style rule for header*/
	header
	{
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	/*Desktop viewport: style rule for nav area*/
	nav
	{
		float: right;
		width: 70%;
		margin: 4em 1em 0 0;
	}
	nav ul 
	{
		text-align: right;
	}
	nav li
	{
		border: none;
	}
	nav li a 
	{
		padding: 0.5em 1em;
	}
	nav li a:hover
	{
		color: #000;
		background-color: #fff;
	}

	/*Desktop viewport: style rule for main content*/
	main 
	{
		clear: left;
	}
	main h1 
	{
		font-size: 1.8em;
	}
	article h3
	{
		font-size: 1.75em;
	}
	.pic-text
	{
		font-size: 1.5em;
		padding: 20px;
	}
	.frame
	{
		opacity: 0.9;
	}
	.frame:hover
	{
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
	}

	#weights, #cardio, #training
	{
		width: 29%;
		float: left;
		margin: 0 2%;
	}

	#exercises
	{
		clear: left;
	}
	form
	{
		width: auto;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	.btn
	{
		grid-column: 1 / span 3;
	}
}

/* Media query for large desktop viewports */
@media screen and (min-width: 1921px)
{
	#container
	{
		width: 1920px;
		margin: 0 auto;
	}

	table
	{
		width: 80%;
	}
}

/* media query for print */
@media print 
{
	body 
	{
		background-color: #fff;
		color: #000;
	}
}